<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			
			#picture {
				height: 600px;
				width: 513px;
				position: relative;
				display: block;
				overflow: hidden;
				margin: 0 auto;
			}
			#cover {
				position: absolute;
				height: 600px;
				width: 520px;
				top: 0;
				left: 0;
				display: block;
				background: transparent;
				font-size: 0;
				margin: 0 auto;
			}
			div {
				display: inline-block;
				height: 50px;
				width: 50px;
				border: 1px solid #eee;
				background: #eee;
				margin: 0;
			}
		</style>
		<script src="codefine.js" ></script>
		<script>
			window.onload=function(){
				var oCover=document.getElementById('cover'),
					str='',
					bits= document.getElementsByTagName('div');	
					
					for(var i=0; i<200; i++){
						
						str +='<div></div>'
					}
					oCover.innerHTML=str;
					
					for(var i=0; i<304; i++){
						bits[i].onmouseover=function(){
							
							this.style.background='transparent';
							
						}
						
					}
			}
		</script>
	</head>
	<body>
		<section id="picture">
			<img src="图片区/700450/picture.jpg">
			<section id="cover">
				
			</section>
		</section>
		
	</body>
</html>

