<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>带缩略图的轮播</title>
		<style>
			*{margin: 0; padding: 0;}
			#div1 {width: 600px; height: 400px; border: 1px solid #CC0000; position: relative;}
			#btn1 {cursor:pointer; position:absolute; top:175px; left:550px; border: none; display: block; width: 50px; height: 50px; border-radius: 50%; text-align: center;}
			#btn2 {cursor:pointer; position:absolute; top:175px; left:0px; border: none; display: block; width: 50px; height: 50px; border-radius: 50%; text-align: center;}
			#div2 {}
			#ul1 { list-style: none;}
			#ul1 li{ display:inline-block; position:relative; border-radius:50%; float: left; width: 20px;height: 20px; background-color: #CCCCCC; margin-left: 25px;}
			#ul1 li .little{ width: 60px; height: 60px; border: 1px solid #CC0000; position: absolute; top: -70px; left: -20px;}
			.active { border:1px solid #EE7510;}
		</style>
		<script>
			window.onload=function(){
				var oDiv1=document.getElementById('div1');
				var oBtn1=document.getElementById('btn1');
				var oBtn2=document.getElementById('btn2');
				var oImg=document.getElementById('img1');
				var oDiv2=document.getElementById('div2');
				var oUl1=document.getElementById('ul1');
				var oLi=oUl1.getElementsByTagName('li');
				
				var arr=["图片区/700450/ic1.jpg","图片区/700450/ic2.jpg","图片区/700450/ic3.jpg","图片区/700450/ic4.jpg"];
				var num=0;
				var timer=null;
				
				timer=setInterval(function(){
					toRun();
				},1000);
				
				
				oBtn1.onclick=function(){
					num++;
					if(num==arr.length){
						num=0;
					}
					oImg.src=arr[num];
					
					for(var i=0; i<arr.length; i++ ){
						
						oLi[i].className='';
					}
					oLi[num].className='active';
					
				}
				
				oBtn2.onclick=function(){
					num--;
					if(num==-1){
						num=arr.length-1;
					}
					oImg.src=arr[num];
					
					for(var i=0; i<arr.length; i++ ){
						
						oLi[i].className='';
					}
					oLi[num].className='active';
				}
				
				//轮播索引
				for(var i=0;i<oLi.length; i++){
					
					oLi[i].index=i;
					
					oLi[i].onclick=function(){
						for(var j=0; j<oLi.length; j++){
							
							oLi[j].className='';
							
						}
						oLi[this.index].className='active';
						
						oImg.src=arr[this.index];
						
						num=this.index;
					}
					
					oLi[i].onmouseover=function(){
						
						oLi[this.index].innerHTML='<img class="little" src="'+arr[this.index]+'" alt="">';
						
					}
					
					oLi[i].onmouseout=function(){
						
						oLi[this.index].innerHTML='';
						
					}
					
					
				}
				
				
				
				//鼠标移入移出
				oDiv1.onmouseover=function(){
					
					clearInterval(timer);
				}
				
				oDiv1.onmouseout=function(){
					
					clearInterval(timer);
					
					timer=setInterval(function(){
					toRun();
					},1000);
					
				}
				//自动轮播
				function toRun(){
					
					num++;
					if(num==arr.length){
						num=0;
					}
					
					for(var i=0; i<oLi.length; i++){
						
						oLi[i].className='';
					}
					oImg.src=arr[num];
					oLi[num].className='active';
					
				}
			}
			
		</script>
	</head>
	<body>
		<div class="banner">
			<div id="div1">
				<input type="button" value="向右" id="btn1"/>
				<input type="button" value="向左" id="btn2"/>
				<img src="图片区/700450/ic1.jpg" alt="" id="img1">
				<div id="div2">
					<ul id="ul1">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
